<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/feed_image_large"
        android:contentDescription="@string/headline_picture"
        android:src="@drawable/news_placeholder"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="News Headline"
        android:lineSpacingMultiplier="1.0"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/feed_news_headline"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:text="News summary"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/feed_news_summary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="14dp"
        android:text="Source"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/feed_news_source"/>

</LinearLayout>